# MigrationUtility

MigrationUtility/: .project  pom.xml
MigrationUtility/TestData/datafiles/: migration.properties  test.db
MigrationUtility/TestData/datafiles/sampleJson/: AssignInventoryToCustomer.json  CreateDunningRule.json  CreateLeadSourceMaster.json  CreatePlanQos.json  CreatePlanTax.json  CreatePrepaidCustomer.json  CreatePrepaidPlan.json  CreateProblemDomain.json  CreateRejectedReasonMaster.json  CreateRootCause.json  CreateSubProblemDomain.json  SearchPrepaidCustomer.json
MigrationUtility/TestData/datafiles/sampleJson/Reference/: CreateBranch.json  CreateBusinessUnit.json  CreateCountry.json  CreateDistrict.json  CreateInward.json  CreateMunicipality.json  CreateOutward.json  CreatePlanCharge.json  CreatePlanService.json  CreatePlanServiceNew.json  CreatePop.json  CreatePrepaidPlanBundle.json  CreateProduct.json  CreateProductCategory.json  CreateProvince.json  CreateServiceArea.json  CreateStaff.json  CreateTax.json  CreateTeam.json  CreateWard.json  CreateWarehouse.json  GetBusinessUnitAllResponse.json  GetPartnerAllResponse.json  GetServiceAreaAllResponse.json  GetstaffUserAllActiveResponse.json
MigrationUtility/TestData/input/: DemographicMasterData.xlsx  Lead Master.xlsx  Migration Data modified.xlsx  Migration.xlsx  MigrationInventoryData.xlsx  MigrationPlanData.xlsx  MigrationPlanData_Shubham.xlsx  Problem Domain Matrix_v1.6.xlsx
MigrationUtility/TestData/input/Reference/: Migration V3.0.xlsx
MigrationUtility/src/main/java/SalesCRM/: CreateSalesCRMData.java  LeadSourceMaster.java  RejectedReasonMaster.java
MigrationUtility/src/main/java/api/: ExecutionStart.java  ReadData.java  RestExecution.java
MigrationUtility/src/main/java/commons/: CommonGetAPI.java  CommonList.java
MigrationUtility/src/main/java/customer/: AssignInventory.java  CreateCustomerData.java  CustomerPaymentDetails.java  PrepaidCustomer.java
MigrationUtility/src/main/java/dunning/: CreateDunningData.java  DunningRule.java
MigrationUtility/src/main/java/inventory/: CreateInventoryData.java  Inward.java  Outward.java  POP.java  Product.java  ProductCategory.java  Warehouse.java
MigrationUtility/src/main/java/masterdata/: Branch.java  BusinessUnit.java  BusinessVertical.java  Country.java  CreateMasterData.java  District.java  Municipality.java  Province.java  Region.java  ServiceArea.java  SubBusinessUnit.java  Ward.java
MigrationUtility/src/main/java/prepaidplan/: CreatePrepaidPlanData.java  CreateProductData.java  PlanBundle.java  PlanCharge.java  PlanQos.java  PlanService.java  PlanTax.java  PlanTaxNew.java  PrepaidPlan.java
MigrationUtility/src/main/java/productdata/: CreateProductData.java  PlanBundle.java  PlanCharge.java  PlanQos.java  PlanService.java  PlanTax.java  PlanTaxNew.java  PrepaidPlan.java
(+16 files in other folders)
